Element/Item.xaml

<UserControl x:Class="Airlines_Sarksyan1.Element.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airlines_Sarksyan1.Element"
             mc:Ignorable="d" 
>
    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="1999 Руб." HorizontalAlignment="Center" Margin="0,0,0,372"/>
        <Button Content="Подробнее" Margin="24,30,24,399" Background="Red"/>
        <Label Content="Победа" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,421"/>
        <Label Content="05:00" HorizontalAlignment="Center" Grid.Column="1" Margin="0,26,0,395"/>
        <Label Content="09.02" HorizontalAlignment="Center" Grid.Column="1" Margin="0,49,0,372"/>
        <Label Content="Пермь" HorizontalAlignment="Center" Grid.Column="1" Margin="0,68,0,353"/>

        <Grid Background="#939393" Height="5" Margin="0,46,0,399" Grid.Column="2"/> 
        
        <Label Content="В пути 2 часа 55 минут" HorizontalAlignment="Center" Grid.Column="2" Margin="0,14,0,406"/>

        <Label Content="Победа" HorizontalAlignment="Center" Grid.Column="3" Margin="0,0,0,421"/>
        <Label Content="05:00" HorizontalAlignment="Center" Grid.Column="3" Margin="0,26,0,395"/>
        <Label Content="09.02" HorizontalAlignment="Center" Grid.Column="3" Margin="0,49,0,372"/>
        <Label Content="Пермь" HorizontalAlignment="Center" Grid.Column="3" Margin="0,68,0,353"/>
       

    </Grid>
</UserControl>
